0 [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9]
1 [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9]
2 [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9]
3 [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0]
4 [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0]
5 [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0]
6 [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0])-[#1H0:7]
7 [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0:6])-[#1H0]
8 [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0:5])(-[#1H0])-[#1H0]
9 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0]
10 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0]
11 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0]
12 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11]
13 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0]
14 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11]
15 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11]
16 [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0:8])-[#1H0]
17 [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0])-[#1H0:9]
18 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0]
19 [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0]
20 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0]
21 [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0]
22 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14]
23 [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14]
24 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0]
25 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0]
26 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14]
2023-12-03 14:28:22.298211 Generating splits
2023-12-03 14:28:22.298637 Union merging=27
2023-12-03 14:28:23.103728 Union merging=14
2023-12-03 14:28:23.307423 Union merging=7
2023-12-03 14:28:23.410705 Union merging=4
2023-12-03 14:28:23.514018 Union merging=2
2023-12-03 14:28:23.617355 Union merging=1
2023-12-03 14:28:23.622772 Generating single splits
2023-12-03 14:28:23.624603 Generating branched splits
2023-12-03 14:28:23.624626 Generating branched for depth=1 trunks=1
2023-12-03 14:28:23.711753 Unioning 27 unique branches
2023-12-03 14:28:23.711795 Union merging=27
2023-12-03 14:28:34.227298 Union merging=14
2023-12-03 14:28:41.438671 Union merging=7
2023-12-03 14:28:46.047353 Union merging=4
2023-12-03 14:28:49.053949 Union merging=2
2023-12-03 14:28:51.259780 Union merging=1
2023-12-03 14:28:53.775953 Remapping branch to reference
2023-12-03 14:28:56.290722 Generating branched for depth=1 trunks=1
2023-12-03 14:28:56.577732 Branching depth=1 n=1 groups=0
2023-12-03 14:28:56.580643 Generating branched for depth=1 trunks=1 branch=10
2023-12-03 14:28:56.731902 Generating branched for depth=1 trunks=1 branches=1/10 new=0
2023-12-03 14:28:56.884075 Generating branched for depth=1 trunks=1 branches=2/10 new=1
2023-12-03 14:28:57.051675 Generating branched for depth=1 trunks=1 branches=3/10 new=1
2023-12-03 14:28:57.145290 Generating branched for depth=1 trunks=1 branches=4/10 new=1
2023-12-03 14:28:57.299040 Generating branched for depth=1 trunks=1 branches=5/10 new=1
2023-12-03 14:28:57.372649 Generating branched for depth=1 trunks=1 branches=6/10 new=2
2023-12-03 14:28:57.461519 Generating branched for depth=1 trunks=1 branches=7/10 new=2
2023-12-03 14:28:57.580458 Generating branched for depth=1 trunks=1 branches=8/10 new=2
2023-12-03 14:28:57.756973 Generating branched for depth=1 trunks=1 branches=9/10 new=2
2023-12-03 14:28:57.860280 Generating branched for depth=1 trunks=1 branches=10/10 new=3
2023-12-03 14:28:57.875505 Generating branched bits over branches=3
2023-12-03 14:28:57.883556 Generated 32 splits
BIT [#1_:6]_[__:1]_[__:2]_[__:9]
BIT [!#1_:6]_[__:1]_[__:2]_[__:9]
BIT [#6_:6]_[__:1]_[__:2]_[__:9]
BIT [!#6_:6]_[__:1]_[__:2]_[__:9]
BIT [_H0:6]_[__:1]_[__:2]_[__:9]
BIT [_!H0:6]_[__:1]_[__:2]_[__:9]
BIT [_H2:6]_[__:1]_[__:2]_[__:9]
BIT [_!H2:6]_[__:1]_[__:2]_[__:9]
BIT [_H3:6]_[__:1]_[__:2]_[__:9]
BIT [_!H3:6]_[__:1]_[__:2]_[__:9]
BIT [__:6]_[_H2:1]_[__:2]_[__:9]
BIT [__:6]_[_!H2:1]_[__:2]_[__:9]
BIT [__:6]_[_H3:1]_[__:2]_[__:9]
BIT [__:6]_[_!H3:1]_[__:2]_[__:9]
BIT [__:1]_[__:2]_[__:3]_[__:4]-[__]
BIT [__:1]_[__:2]_[__:3]_[__:4]!-[__]
BIT [__:1]_[__:2]_[__:3]_[__:4]_[#1_]
BIT [__:1]_[__:2]_[__:3]_[__:4]_[!#1_]
BIT [__:1]_[__:2]_[__:3]_[__:4]_[_H0]
BIT [__:1]_[__:2]_[__:3]_[__:4]_[_!H0]
2023-12-03 14:28:58.046331 Splits N: 20 Chunks N: 2 Chunk Sz: 1

2023-12-03 14:28:58.048601 Submitted 2
2023-12-03 14:28:59.789817 Searching atoms=4 data=27 bit_depth=1/1 b_j=0/40 hits=0            
2023-12-03 14:29:01.516176 Searching atoms=4 data=27 bit_depth=1/1 b_j=4/40 hits=2            
2023-12-03 14:29:01.516234 Submitted 2
2023-12-03 14:29:03.255654 Searching atoms=4 data=27 bit_depth=1/1 b_j=4/40 hits=2            
2023-12-03 14:29:04.979654 Searching atoms=4 data=27 bit_depth=1/1 b_j=8/40 hits=4            
2023-12-03 14:29:04.979707 Submitted 2
2023-12-03 14:29:06.711143 Searching atoms=4 data=27 bit_depth=1/1 b_j=8/40 hits=4            
2023-12-03 14:29:08.437603 Searching atoms=4 data=27 bit_depth=1/1 b_j=12/40 hits=5            
2023-12-03 14:29:08.437670 Submitted 2
2023-12-03 14:29:10.168139 Searching atoms=4 data=27 bit_depth=1/1 b_j=12/40 hits=5            
2023-12-03 14:29:11.884703 Searching atoms=4 data=27 bit_depth=1/1 b_j=16/40 hits=6            
2023-12-03 14:29:11.884767 Submitted 2
2023-12-03 14:29:13.622345 Searching atoms=4 data=27 bit_depth=1/1 b_j=16/40 hits=6            
2023-12-03 14:29:15.346166 Searching atoms=4 data=27 bit_depth=1/1 b_j=20/40 hits=8            
2023-12-03 14:29:15.346222 Submitted 2
2023-12-03 14:29:17.092938 Searching atoms=4 data=27 bit_depth=1/1 b_j=20/40 hits=8            
2023-12-03 14:29:18.806191 Searching atoms=4 data=27 bit_depth=1/1 b_j=24/40 hits=9            
2023-12-03 14:29:18.806268 Submitted 2
2023-12-03 14:29:20.547786 Searching atoms=4 data=27 bit_depth=1/1 b_j=24/40 hits=9            
2023-12-03 14:29:22.275731 Searching atoms=4 data=27 bit_depth=1/1 b_j=28/40 hits=10            
2023-12-03 14:29:22.275800 Submitted 2
2023-12-03 14:29:25.841771 Searching atoms=5 data=27 bit_depth=1/1 b_j=28/40 hits=10            
2023-12-03 14:29:29.392173 Searching atoms=5 data=27 bit_depth=1/1 b_j=32/40 hits=11            
2023-12-03 14:29:29.392240 Submitted 2
2023-12-03 14:29:32.933137 Searching atoms=5 data=27 bit_depth=1/1 b_j=32/40 hits=11            
2023-12-03 14:29:36.505570 Searching atoms=5 data=27 bit_depth=1/1 b_j=36/40 hits=13            
2023-12-03 14:29:36.505635 Submitted 2
2023-12-03 14:29:40.084254 Searching atoms=5 data=27 bit_depth=1/1 b_j=36/40 hits=13            
2023-12-03 14:29:43.653618 Searching atoms=5 data=27 bit_depth=1/1 b_j=40/40 hits=15            
2023-12-03 14:29:43.686164 Searching atoms done; data=27 hits=15

Results: 15
   1    1 match:   26 unmatched:    1
    1 Sj: [#1:1]~[*:2]~[*:3]~[*:4] 7224309278460991142
    2 Sj: [!#6:1]~[*:2]~[*:3]~[*:4] 6829782361234310179
    3 Sj: [H0:1]~[*:2]~[*:3]~[*:4] 1265262803196783546
    4 Sj: [!H3:1]~[*:2]~[*:3]~[*:4] -5869452363507731693
       (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26)
   0  ->  [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (6, 1, 2, 9, 3, 5, 7, 8) -3690142474126557277
   1  ->  [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (5, 1, 2, 9, 3, 6, 7, 8) -3690142474126557277
   2  ->  [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (7, 1, 2, 9, 3, 5, 6, 8) -3690142474126557277
   3  ->  [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (5, 1, 2, 8, 3, 6, 7, 9) -3690142474126557277
   4  ->  [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (6, 1, 2, 8, 3, 5, 7, 9) -3690142474126557277
   5  ->  [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (7, 1, 2, 8, 3, 5, 6, 9) -3690142474126557277
   6  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0])-[#1H0:7] (3, 2, 1, 7, 4, 5, 6, 8, 9, 10, 11) 8760049387995713653
   7  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0:6])-[#1H0] (3, 2, 1, 6, 4, 5, 7, 8, 9, 10, 11) 8760049387995713653
   8  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0:5])(-[#1H0])-[#1H0] (3, 2, 1, 5, 4, 6, 7, 8, 9, 10, 11) 8760049387995713653
   9  ->  [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (1, 2, 3, 10, 4, 5, 6, 7, 8, 9, 11) 8760049387995713653
  10  ->  [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (9, 2, 3, 10, 1, 4, 8, 11) 3833819860439536439
  11  ->  [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (8, 2, 3, 10, 1, 4, 9, 11) 3833819860439536439
  12  ->  [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (8, 2, 3, 11, 1, 4, 9, 10) 3833819860439536439
  13 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0] (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14) 5434595884631037646
  14  ->  [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (1, 2, 3, 11, 4, 5, 6, 7, 8, 9, 10) 8760049387995713653
  15  ->  [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (9, 2, 3, 11, 1, 4, 8, 10) 3833819860439536439
  16  ->  [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0:8])-[#1H0] (4, 3, 2, 8, 1, 9, 10, 11, 12, 13, 14) 8760049387995713653
  17  ->  [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0])-[#1H0:9] (4, 3, 2, 9, 1, 8, 10, 11, 12, 13, 14) 8760049387995713653
  18  ->  [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (11, 3, 4, 12, 2, 10, 13, 14) -3690142474126557277
  19  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (2, 3, 4, 12, 1, 8, 9, 10, 11, 13, 14) 8760049387995713653
  20  ->  [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (10, 3, 4, 12, 2, 11, 13, 14) -3690142474126557277
  21  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (2, 3, 4, 13, 1, 8, 9, 10, 11, 12, 14) 8760049387995713653
  22  ->  [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (11, 3, 4, 14, 2, 10, 12, 13) -3690142474126557277
  23  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (2, 3, 4, 14, 1, 8, 9, 10, 11, 12, 13) 8760049387995713653
  24  ->  [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (11, 3, 4, 13, 2, 10, 12, 14) -3690142474126557277
  25  ->  [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (10, 3, 4, 13, 2, 11, 12, 14) -3690142474126557277
  26  ->  [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (10, 3, 4, 14, 2, 11, 12, 13) -3690142474126557277
####################################
   2    2 match:   11 unmatched:   16
    1 Sj: [!#1:1]~[*:2]~[*:3]~[*:4] 2421090304032666674
    2 Sj: [#6:1]~[*:2]~[*:3]~[*:4] 7992004179122391269
    3 Sj: [*:1]~[*:2]~[*:3]~[*:4]-[*] 6964985221989561223
    4 Sj: [*:1]~[*:2]~[*:3]~[*:4]~[#1] -1959593291440935839
    5 Sj: [*:1]~[*:2]~[*:3]~[*:4]~[H0] -3316549742743383476
       (6, 7, 8, 9, 13, 14, 16, 17, 19, 21, 23)
   0 [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (6, 1, 2, 9, 3, 5, 7, 8) -3690142474126557277
   1 [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (5, 1, 2, 9, 3, 6, 7, 8) -3690142474126557277
   2 [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (7, 1, 2, 9, 3, 5, 6, 8) -3690142474126557277
   3 [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (5, 1, 2, 8, 3, 6, 7, 9) -3690142474126557277
   4 [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (6, 1, 2, 8, 3, 5, 7, 9) -3690142474126557277
   5 [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (7, 1, 2, 8, 3, 5, 6, 9) -3690142474126557277
   6  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0])-[#1H0:7] (3, 2, 1, 7, 4, 5, 6, 8, 9, 10, 11) 8760049387995713653
   7  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0:6])-[#1H0] (3, 2, 1, 6, 4, 5, 7, 8, 9, 10, 11) 8760049387995713653
   8  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0:5])(-[#1H0])-[#1H0] (3, 2, 1, 5, 4, 6, 7, 8, 9, 10, 11) 8760049387995713653
   9  ->  [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (1, 2, 3, 10, 4, 5, 6, 7, 8, 9, 11) 8760049387995713653
  10 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (9, 2, 3, 10, 1, 4, 8, 11) 3833819860439536439
  11 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (8, 2, 3, 10, 1, 4, 9, 11) 3833819860439536439
  12 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (8, 2, 3, 11, 1, 4, 9, 10) 3833819860439536439
  13  ->  [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0] (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14) 5434595884631037646
  14  ->  [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (1, 2, 3, 11, 4, 5, 6, 7, 8, 9, 10) 8760049387995713653
  15 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (9, 2, 3, 11, 1, 4, 8, 10) 3833819860439536439
  16  ->  [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0:8])-[#1H0] (4, 3, 2, 8, 1, 9, 10, 11, 12, 13, 14) 8760049387995713653
  17  ->  [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0])-[#1H0:9] (4, 3, 2, 9, 1, 8, 10, 11, 12, 13, 14) 8760049387995713653
  18 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (11, 3, 4, 12, 2, 10, 13, 14) -3690142474126557277
  19  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (2, 3, 4, 12, 1, 8, 9, 10, 11, 13, 14) 8760049387995713653
  20 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (10, 3, 4, 12, 2, 11, 13, 14) -3690142474126557277
  21  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (2, 3, 4, 13, 1, 8, 9, 10, 11, 12, 14) 8760049387995713653
  22 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (11, 3, 4, 14, 2, 10, 12, 13) -3690142474126557277
  23  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (2, 3, 4, 14, 1, 8, 9, 10, 11, 12, 13) 8760049387995713653
  24 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (11, 3, 4, 13, 2, 10, 12, 14) -3690142474126557277
  25 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (10, 3, 4, 13, 2, 11, 12, 14) -3690142474126557277
  26 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (10, 3, 4, 14, 2, 11, 12, 13) -3690142474126557277
####################################
   3    3 match:    6 unmatched:   21
    1 Sj: [H2:1]~[*:2]~[*:3]~[*:4] -5129814238913331831
    2 Sj: [*:1](~[!#1])~[*:2]~[*:3]~[*:4] 4314386521576946526
    3 Sj: [*:1](~[!H0])~[*:2]~[*:3]~[*:4] 5469673312698034416
       (6, 7, 8, 19, 21, 23)
   0 [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (6, 1, 2, 9, 3, 5, 7, 8) -3690142474126557277
   1 [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (5, 1, 2, 9, 3, 6, 7, 8) -3690142474126557277
   2 [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (7, 1, 2, 9, 3, 5, 6, 8) -3690142474126557277
   3 [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (5, 1, 2, 8, 3, 6, 7, 9) -3690142474126557277
   4 [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (6, 1, 2, 8, 3, 5, 7, 9) -3690142474126557277
   5 [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (7, 1, 2, 8, 3, 5, 6, 9) -3690142474126557277
   6  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0])-[#1H0:7] (3, 2, 1, 7, 4, 5, 6, 8, 9, 10, 11) 8760049387995713653
   7  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0:6])-[#1H0] (3, 2, 1, 6, 4, 5, 7, 8, 9, 10, 11) 8760049387995713653
   8  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0:5])(-[#1H0])-[#1H0] (3, 2, 1, 5, 4, 6, 7, 8, 9, 10, 11) 8760049387995713653
   9 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (1, 2, 3, 10, 4, 5, 6, 7, 8, 9, 11) 8760049387995713653
  10 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (9, 2, 3, 10, 1, 4, 8, 11) 3833819860439536439
  11 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (8, 2, 3, 10, 1, 4, 9, 11) 3833819860439536439
  12 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (8, 2, 3, 11, 1, 4, 9, 10) 3833819860439536439
  13 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0] (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14) 5434595884631037646
  14 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (1, 2, 3, 11, 4, 5, 6, 7, 8, 9, 10) 8760049387995713653
  15 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (9, 2, 3, 11, 1, 4, 8, 10) 3833819860439536439
  16 [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0:8])-[#1H0] (4, 3, 2, 8, 1, 9, 10, 11, 12, 13, 14) 8760049387995713653
  17 [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0])-[#1H0:9] (4, 3, 2, 9, 1, 8, 10, 11, 12, 13, 14) 8760049387995713653
  18 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (11, 3, 4, 12, 2, 10, 13, 14) -3690142474126557277
  19  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (2, 3, 4, 12, 1, 8, 9, 10, 11, 13, 14) 8760049387995713653
  20 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (10, 3, 4, 12, 2, 11, 13, 14) -3690142474126557277
  21  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (2, 3, 4, 13, 1, 8, 9, 10, 11, 12, 14) 8760049387995713653
  22 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (11, 3, 4, 14, 2, 10, 12, 13) -3690142474126557277
  23  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (2, 3, 4, 14, 1, 8, 9, 10, 11, 12, 13) 8760049387995713653
  24 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (11, 3, 4, 13, 2, 10, 12, 14) -3690142474126557277
  25 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (10, 3, 4, 13, 2, 11, 12, 14) -3690142474126557277
  26 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (10, 3, 4, 14, 2, 11, 12, 13) -3690142474126557277
####################################
   4    4 match:    5 unmatched:   22
    1 Sj: [H3:1]~[*:2]~[*:3]~[*:4] -3487311032656380570
       (9, 13, 14, 16, 17)
   0 [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (6, 1, 2, 9, 3, 5, 7, 8) -3690142474126557277
   1 [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (5, 1, 2, 9, 3, 6, 7, 8) -3690142474126557277
   2 [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (7, 1, 2, 9, 3, 5, 6, 8) -3690142474126557277
   3 [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (5, 1, 2, 8, 3, 6, 7, 9) -3690142474126557277
   4 [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (6, 1, 2, 8, 3, 5, 7, 9) -3690142474126557277
   5 [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (7, 1, 2, 8, 3, 5, 6, 9) -3690142474126557277
   6 [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0])-[#1H0:7] (3, 2, 1, 7, 4, 5, 6, 8, 9, 10, 11) 8760049387995713653
   7 [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0:6])-[#1H0] (3, 2, 1, 6, 4, 5, 7, 8, 9, 10, 11) 8760049387995713653
   8 [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0:5])(-[#1H0])-[#1H0] (3, 2, 1, 5, 4, 6, 7, 8, 9, 10, 11) 8760049387995713653
   9  ->  [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (1, 2, 3, 10, 4, 5, 6, 7, 8, 9, 11) 8760049387995713653
  10 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (9, 2, 3, 10, 1, 4, 8, 11) 3833819860439536439
  11 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (8, 2, 3, 10, 1, 4, 9, 11) 3833819860439536439
  12 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (8, 2, 3, 11, 1, 4, 9, 10) 3833819860439536439
  13  ->  [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0] (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14) 5434595884631037646
  14  ->  [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (1, 2, 3, 11, 4, 5, 6, 7, 8, 9, 10) 8760049387995713653
  15 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (9, 2, 3, 11, 1, 4, 8, 10) 3833819860439536439
  16  ->  [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0:8])-[#1H0] (4, 3, 2, 8, 1, 9, 10, 11, 12, 13, 14) 8760049387995713653
  17  ->  [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0])-[#1H0:9] (4, 3, 2, 9, 1, 8, 10, 11, 12, 13, 14) 8760049387995713653
  18 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (11, 3, 4, 12, 2, 10, 13, 14) -3690142474126557277
  19 [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (2, 3, 4, 12, 1, 8, 9, 10, 11, 13, 14) 8760049387995713653
  20 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (10, 3, 4, 12, 2, 11, 13, 14) -3690142474126557277
  21 [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (2, 3, 4, 13, 1, 8, 9, 10, 11, 12, 14) 8760049387995713653
  22 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (11, 3, 4, 14, 2, 10, 12, 13) -3690142474126557277
  23 [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (2, 3, 4, 14, 1, 8, 9, 10, 11, 12, 13) 8760049387995713653
  24 [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (11, 3, 4, 13, 2, 10, 12, 14) -3690142474126557277
  25 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (10, 3, 4, 13, 2, 11, 12, 14) -3690142474126557277
  26 [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (10, 3, 4, 14, 2, 11, 12, 13) -3690142474126557277
####################################
   5    5 match:   18 unmatched:    9
    1 Sj: [*:1]~[!H2:2]~[*:3]~[*:4] 1820780906496524405
    2 Sj: [*:1]~[H3:2]~[*:3]~[*:4] -8663277580857037561
       (0, 1, 2, 3, 4, 5, 6, 7, 8, 18, 19, 20, 21, 22, 23, 24, 25, 26)
   0  ->  [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (6, 1, 2, 9, 3, 5, 7, 8) -3690142474126557277
   1  ->  [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (5, 1, 2, 9, 3, 6, 7, 8) -3690142474126557277
   2  ->  [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0])-[#1H0:9] (7, 1, 2, 9, 3, 5, 6, 8) -3690142474126557277
   3  ->  [#1H0:5]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (5, 1, 2, 8, 3, 6, 7, 9) -3690142474126557277
   4  ->  [#1H0:6]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (6, 1, 2, 8, 3, 5, 7, 9) -3690142474126557277
   5  ->  [#1H0:7]-[#6H3:1](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H2])(-[#1H0:8])-[#1H0] (7, 1, 2, 8, 3, 5, 6, 9) -3690142474126557277
   6  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0])-[#1H0:7] (3, 2, 1, 7, 4, 5, 6, 8, 9, 10, 11) 8760049387995713653
   7  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0])(-[#1H0:6])-[#1H0] (3, 2, 1, 6, 4, 5, 7, 8, 9, 10, 11) 8760049387995713653
   8  ->  [#6H2:3](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H3:1](-[#1H0:5])(-[#1H0])-[#1H0] (3, 2, 1, 5, 4, 6, 7, 8, 9, 10, 11) 8760049387995713653
   9 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (1, 2, 3, 10, 4, 5, 6, 7, 8, 9, 11) 8760049387995713653
  10 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (9, 2, 3, 10, 1, 4, 8, 11) 3833819860439536439
  11 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0:10])-[#1H0] (8, 2, 3, 10, 1, 4, 9, 11) 3833819860439536439
  12 [#1H0:8]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (8, 2, 3, 11, 1, 4, 9, 10) 3833819860439536439
  13 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0] (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14) 5434595884631037646
  14 [#6H3:1](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:2](-[#1H0])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (1, 2, 3, 11, 4, 5, 6, 7, 8, 9, 10) 8760049387995713653
  15 [#1H0:9]-[#6H2:2](-[#6H3])(-[#1H0])-[#6H2:3](-[#6H3])(-[#1H0])-[#1H0:11] (9, 2, 3, 11, 1, 4, 8, 10) 3833819860439536439
  16 [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0:8])-[#1H0] (4, 3, 2, 8, 1, 9, 10, 11, 12, 13, 14) 8760049387995713653
  17 [#6H3:4](-[#1H0])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H2:2](-[#6H3])(-[#1H0])-[#1H0:9] (4, 3, 2, 9, 1, 8, 10, 11, 12, 13, 14) 8760049387995713653
  18  ->  [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (11, 3, 4, 12, 2, 10, 13, 14) -3690142474126557277
  19  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (2, 3, 4, 12, 1, 8, 9, 10, 11, 13, 14) 8760049387995713653
  20  ->  [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0:12])(-[#1H0])-[#1H0] (10, 3, 4, 12, 2, 11, 13, 14) -3690142474126557277
  21  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (2, 3, 4, 13, 1, 8, 9, 10, 11, 12, 14) 8760049387995713653
  22  ->  [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (11, 3, 4, 14, 2, 10, 12, 13) -3690142474126557277
  23  ->  [#6H2:2](-[#6H3])(-[#1H0])(-[#1H0])-[#6H2:3](-[#1H0])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (2, 3, 4, 14, 1, 8, 9, 10, 11, 12, 13) 8760049387995713653
  24  ->  [#1H0:11]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (11, 3, 4, 13, 2, 10, 12, 14) -3690142474126557277
  25  ->  [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0:13])-[#1H0] (10, 3, 4, 13, 2, 11, 12, 14) -3690142474126557277
  26  ->  [#1H0:10]-[#6H2:3](-[#6H2])(-[#1H0])-[#6H3:4](-[#1H0])(-[#1H0])-[#1H0:14] (10, 3, 4, 14, 2, 11, 12, 13) -3690142474126557277
####################################
