#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
 -1  -1  64   8  16   1   1   1   1
 -2  -2  64   4  16   1   1   1   1
  3   3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  1   2   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
  1   1  64   8  16   1   1   1   1
 -2  -2  64   4  16   1   1   1   1
 -3  -3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  2   3   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
 -1  -1  64   8  16   1   1   1   1
  2   2  64   4  16   1   1   1   1
  3   3  64   8  16   1   1   1   1
 -4  -4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  1   4   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
 -1  -1  64   8  16   1   1   1   1
  2   2  64   4  16   1   1   1   1
  3   3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
 -5  -5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  1   5   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
 -1  -1  64   8  16   1   1   1   1
  2   2  64   4  16   1   1   1   1
  3   3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
 -6  -6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  1   6   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
  1   1  64   8  16   1   1   1   1
 -2  -2  64   4  16   1   1   1   1
  3   3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
 -7  -7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  2   7   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
  1   1  64   8  16   1   1   1   1
 -2  -2  64   4  16   1   1   1   1
  3   3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
 -8  -8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  2   8   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
  1   1  64   8  16   1   1   1   1
  2   2  64   4  16   1   1   1   1
 -3  -3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
 -9  -9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  3   9   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
  1   1  64   8  16   1   1   1   1
  2   2  64   4  16   1   1   1   1
 -3  -3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
-10 -10   2   1   2   1   1   1   1
 11  11   2   1   2   1   1   1   1
  3  10   1   2
#GRAPH BOND
#ATOM element hydrogen connectivity_total connectivity_ring ring_smallest aromatic formal_charge
#BOND bond_ring bond_order
  1   1  64   8  16   1   1   1   1
  2   2  64   4  16   1   1   1   1
 -3  -3  64   8  16   1   1   1   1
  4   4   2   1   2   1   1   1   1
  5   5   2   1   2   1   1   1   1
  6   6   2   1   2   1   1   1   1
  7   7   2   1   2   1   1   1   1
  8   8   2   1   2   1   1   1   1
  9   9   2   1   2   1   1   1   1
 10  10   2   1   2   1   1   1   1
-11 -11   2   1   2   1   1   1   1
  3  11   1   2
